SUPABASE_URL=https://eajuzgkhygkkzwkkrzef.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhanV6Z2toeWdra3p3a2tyemVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MTQ0MTEsImV4cCI6MjA3MjI5MDQxMX0.KIm0m0ngMloLF7fukHVkOJ_r-ZZYEwM7v1ijR0vwJ_g
SUPABASE_SERVICE_ROLE_KEY=deyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhanV6Z2toeWdra3p3a2tyemVmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjcxNDQxMSwiZXhwIjoyMDcyMjkwNDExfQ.pf3NrUbiss7fHQQ1LxD5hvV9sBZtUEDFkBWJ3xy6Ps0
ORDERS_FALLBACK_TO=hah@hageglede.no
ORDERS_CC=hah@hageglede.no
FAIR_NAME=LOG MESSE